// GENERAL PROJECT STYLES

.mobile
  @media (min-width: 1281px)
    display: none !important

.desktop
  @media (max-width: 1280px)
    display: none !important

// .page
.main
  padding: 20px 20px 80px 20px

  @media (min-width: 1281px)
    padding: 30px 0 140px 0

.container
  @media (min-width: 1281px)
    margin: 0 auto
    max-width: 1280px

.page__title
  margin-bottom: 20px

h1
  font-family: manrope
  font-size: 32px
  font-weight: 700
  line-height: 35px
  letter-spacing: -0.02em

  color: #09295A

  @media (min-width: 1281px)
    font-size: 48px
    line-height: 53px

h2
  font-family: Manrope
  font-size: 32px
  font-weight: 700
  line-height: 35px
  letter-spacing: -0.02em

  @media (min-width: 1281px)
    font-size: 48px
    line-height: 53px

.h2-title
  margin-bottom: 30px

  @media (min-width: 1281px)
    margin-bottom: 50px

.h2-title-2
  margin-bottom: 30px

h3
  font-family: manrope
  font-size: 24px
  font-weight: 500
  line-height: 33px
  letter-spacing: -0.01em

p
  font-size: 14px
  line-height: 17px

  @media (min-width: 1281px)
    font-size: 16px

.section
  margin-bottom: 80px

  @media (min-width: 1281px)
    margin-bottom: 140px

.section-2
  margin-bottom: 160px

.show
  display: flex !important

.hide
  display: none !important

.mb-30px
  margin-bottom: 30px !important

.rotate
  transform: rotate(-180deg)
