.all-rights-reserved
  font-size: 14px
  line-height: 17px

  color: #B3C8DB

  @media (min-width: 361px)
    font-size: 16px
    line-height: 21px

  &.all-rights-reserved_footer
    margin-bottom: 20px

    @media (min-width: 361px)
      margin-bottom: 0
