.before-breadcrumbs
  display: flex
  justify-content: space-between

.before-breadcrumbs__vendor-code
  color: #B3C8DB
  
.breadcrumbs
  margin-bottom: 10px

  font-size: 16px
  line-height: 21px

  color: #6D98BA