.btn
  padding-top: 10px
  padding-bottom: 12px

  width: 100%

  font-size: 16px
  font-weight: 500
  line-height: 22px
  letter-spacing: -0.01em

  border-radius: 8px

  &.btn_submit
    color: #ffffff
    background-color: #FF8915

  &.btn_show
    color: #ffffff
    background-color: #09295A

.show-btn
  display: flex
  align-items: center

  &.show-btn_catalog
    margin-bottom: 10px

.show-btn__name
  font-size: 16px
  font-weight: 500
  line-height: 22px
  letter-spacing: -0.01em

  color: #6D98BA
