.c-input
  position: relative

.c-input__input
  padding: 10px 12px 12px 12px

  width: 400px

  background-color: #F3F8FF

  border-radius: 8px

  &::placeholder
    color: #B3C8DB

.c-input__icon
  position: absolute

  top: 50%
  right: 12px

  transform: translate(0, -50%)