.city
  display: flex

.city__name
  font-size: 16px
  font-weight: 500
  line-height: 22px
  letter-spacing: -0.01em

  @media (min-width: 361px)
    color: #6D98BA

.city__icon
  width: 20px
  height: 20px
