.contacts
  &.contacts_footer
    margin-top: 50px

    @media (min-width: 361px)
      margin-top: 0

.contacts__title
  margin-bottom: 20px

  color: #3F6298

.contacts__ul
  display: flex
  flex-direction: column
  row-gap: 20px

.contacts__ul-item
  display: flex
  column-gap: 12px

.contacts__ul-item-text
  font-size: 14px
  line-height: 17px

  color: #6D98BA

  @media (min-width: 361px)
    font-size: 16px
    line-height: 21px
