.filter
  &.filter_catalog
    margin-bottom: 20px

    background-color: #F3F8FF

    .filter__inner
      padding: 20px 20px 30px 20px

      display: flex
      flex-direction: column

      border-radius: 14px

.filter__item-box
  display: flex
  align-items: center
  justify-content: space-between

.filter__box
  display: flex
  flex-direction: column
  row-gap: 40px

.filter__title
  margin-bottom: 40px

.filter__item-title
  line-height: 21px

  color: #3F6298

.filter__item-input
  padding: 6px 12px 8px 12px

  width: 72px

  color: #6D98BA
  background-color: #ffffff

  border-radius: 8px

.filter__item-decor
  width: 20px
  height: 1px

  background-color: #6D98BA

.filter__btn
  @media (min-width: 1281px)
    margin-top: 20px
