#footer
  padding: 20px 0

  background-color: #F3F8FF

  @media (min-width: 361px)
    padding: 40px 0 0

.footer__top
  margin-bottom: 20px
  padding: 0 20px

  display: flex
  flex-direction: column
  justify-content: space-between

  @media (min-width: 361px)
    margin-bottom: 40px
    padding: 0

    flex-direction: row

.footer__bottom
  padding: 20px 20px 0 20px

  border-top: 1px solid #B3C8DB

  @media (min-width: 361px)
    padding: 5px 0 3px

    .container
      display: flex
      align-items: center
      justify-content: space-between

.footer__title
  color: #3F6298

.footer__title_official_distributor_of_drilling_rigs
  margin-bottom: 24px

  @media (min-width: 361px)
    font-size: 16px
    line-height: 21px
