.header
  border-bottom: 2px solid #F3F8FF

.header__top
  height: 34px

  background-color: #F3F8FF

  @media (min-width: 361px)
    height: 28px

.header__top-inner
  height: 100%

  @media (min-width: 361px)
    margin: 0 auto
    max-width: 1280px

.header__bottom
  height: 52px

  @media (min-width: 361px)
    height: 70px

.header__bottom-inner
  height: 100%

  @media (min-width: 361px)
    margin: 0 auto
    max-width: 1280px

.header__top-inner,
.header__bottom-inner
  padding: 0 20px

  display: flex
  align-items: center
  justify-content: space-between

  @media (min-width: 361px)
    padding: 0
