.index-interested-in-our-products
  padding: 40px 0

  background-color: #09295A

.index-interested-in-our-products__box
  display: flex
  column-gap: 80px

  .btn
    width: 320px

.index-interested-in-our-products__title
  margin-bottom: 40px

  color: #ffffff

.show-btn__index-interested-in-our-products
  span
    margin-right: 3px
    
    color: #ffffff