.index-drilling-rig-catalog__box
  padding: 0 20px

  display: flex
  justify-content: space-between

  @media (min-width: 1281px)
    padding: 0

.items
  &.items_index
    padding: 0 20px

    @media (min-width: 1281px)
      padding: 0