.index-advantages__box-1
  padding: 0 20px

  display: flex
  flex-direction: column

  @media (min-width: 1281px)
    padding: 0
    flex-direction: row
    justify-content: space-between

.index-advantages__box-2
  display: flex
  flex-direction: column
  row-gap: 10px

  border-radius: 12px

  @media (min-width: 1281px)
    padding: 30px 40px
    flex-direction: row
    background: linear-gradient(90deg, rgba(172, 203, 238, 0.4) 0%, rgba(231, 240, 253, 0.4) 100%)
    column-gap: 10px

.index-advantages__box-22
  padding: 0 20px

  display: flex
  column-gap: 10px

  overflow-x: scroll

  @media (min-width: 1281px)
    padding: 0
    flex-direction: column
    row-gap: 40px

    overflow-x: visible !important

.index-advantages__title
  color: #09295A

.index-advantages__title-2
  color: #FF8915

.index-advantages__box-21
  padding: 0 20px

  width: 100% !important

  @media (min-width: 1281px)
    padding: 0

.index-advantages__box-211
  padding: 20px 30px

  background: linear-gradient(90deg, rgba(172, 203, 238, 0.4) 0%, rgba(231, 240, 253, 0.4) 100%)
  border-radius: 8px

  @media (min-width: 1281px)
    padding: 0
    margin-top: 20px
    margin-bottom: 40px

    width: 100%

    border-radius: 0
    background: none

.index-advantages__img
  width: 100%

.index-advantages__item
  padding: 20px

  display: flex
  flex-direction: column
  row-gap: 6px

  min-width: 280px
  width: 280px

  background-color: #F3F8FF

  border-radius: 6px

  @media (min-width: 1281px)
    padding: 10px
    row-gap: 10px

    min-width: auto
    width: 448px

    background: none

.index-advantages__item-title
  font-size: 16px
  font-weight: 400
  line-height: 21px
  letter-spacing: 0em

  color: #3F6298

  @media (min-width: 1281px)
    font-size: 24px !important
    font-weight: 500 !important
    line-height: 33px !important
    letter-spacing: -0.01em !important

.index-advantages__item-text
  font-size: 14px
  font-weight: 400
  line-height: 17px
  letter-spacing: 0em

  color: #6D98BA

  @media (min-width: 1281px)
    font-size: 16px !important
    font-weight: 400 !important
    line-height: 21px !important
    letter-spacing: 0em !important
