.index-partners__title
  padding: 0 20px

  @media (min-width: 1281px)
    padding: 0
  
.index-partners-items
  padding-left: 20px

  display: flex
  column-gap: 10px

  overflow-x: scroll

  @media (min-width: 1281px)
    padding-left: 0px 

    display: grid
    grid-template-columns: repeat(7, 1fr)

    overflow-x: auto

.index-partners-items__item-img
  width: 100px
  height: 100px

  @media (min-width: 1281px)
    width: 100%
    height: 100%
