.items-categories
  display: flex
  justify-content: space-between

  &.items-categories_catalog
    margin-top: 60px

.items-categories__item
  font-weight: 500
  line-height: 22px
  letter-spacing: -0.01em

  color: #6D98BA
