.logo
  height: 36px

  &.logo_header
    height: 36px

    @media (min-width: 361px)
      height: 60px

  &.logo_footer
    margin-bottom: 24px

    height: 32px

    @media (min-width: 361px)
      height: 60px