.mailing
  display: flex
  flex-direction: column
  row-gap: 24px

  &.mailing_footer
    margin-top: 50px

    @media (min-width: 361px)
      margin-top: 0

.mailing__title
  color: #3F6298

.mailing__text
  font-size: 14px
  line-height: 17px

  color: #6D98BA

  @media (min-width: 361px)
    font-size: 16px
    line-height: 21px

.mailing__box
  display: flex
  flex-direction: column
  row-gap: 4px

.mailing__form
  display: flex
  flex-direction: column
  row-gap: 8px

.mailing__form-input
  padding: 10px 12px 10px 12px

  background-color: #ffffff

  border-radius: 8px

  @media (min-width: 361px)
    width: 320px

  &::placeholder
    color: #6D98BA
