.menu
  display: none
  position: fixed
  z-index: 90
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: #ffffff

  .menu-content
    padding: 50px 60px 50px 20px

  .menu-content__ul
    display: flex
    flex-direction: column
    row-gap: 26px

  .menu-content__ul-item
    font-family: Manrope
    font-size: 24px
    font-weight: 500
    line-height: 33px
    letter-spacing: -0.01em

    color: #09295A

  .show-btn__menu
    margin-top: 30px
    font-size: 16px
    font-weight: 500
    line-height: 22px
    letter-spacing: -0.01em
