.nav
  &.nav_header
    .nav__ul
      display: flex
      column-gap: 50px

    .nav__ul-item
      line-height: 20.8px

      color: #09295A

      transition: color .5s ease-in-out
      
      &:hover
        color: #6D98BA

  &.nav_footer
    margin-top: 50px

    @media (min-width: 1281px)
      margin-top: 0

    .nav__title
      margin-bottom: 20px

      color: #3F6298

    .nav__ul
      display: flex
      flex-direction: column
      row-gap: 16px

    .nav__ul-item
      font-size: 14px
      line-height: 17px

      color: #6D98BA

      transition: color .5s ease-in-out

      &:hover
        color: #09295A

      @media (min-width: 1281px)
        font-size: 16px
        line-height: 21px
