.policy
  display: flex
  flex-direction: column
  row-gap: 6px

.policy__item
  font-size: 12px
  font-weight: 500
  line-height: 16px

  color: #B3C8DB

  transition: color .5s ease-in-out

  &:hover
    color: #09295A
