.pop-up
  padding: 30px 40px

  position: absolute
  top: 58px
  left: 0

  z-index: 70

  width: 400px
  
  background-color: #ffffff
  border-radius: 0px 0px 24px 24px
  
.pop-up__title
  color: #09295A
  
.pop-up__icon
  width: 46px
  height: 46px