.before-product-info
  margin-bottom: 30px

  display: flex
  align-items: flex-end
  justify-content: space-between

.before-product-info__title
  color: #09295A

.before-product-info__price
  color: #3F6298
  
.after-product-info
  margin-top: 10px
  
  display: flex
  flex-direction: column
  row-gap: 6px

.after-product-info__title
  color: #09295A

.after-product-info__price
  color: #3F6298
  
.product-info
  display: flex
  flex-direction: column
  row-gap: 30px

  @media (min-width: 361px)
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    column-gap: 40px

.product-info__left
  grid-column: span 4

  .product-info__left-box-1
    display: flex
    column-gap: 10px

  .product-info-preview
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 8px

  .product-info-preview__box
    display: flex
    flex-direction: column
    row-gap: 5px

  .product-info-preview__item-img
    width: 60px
    height: 54px

    border-radius: 9px

  .product-info-big-preview
    width: 100%

  .product-info-big-preview__item-img
    width: 100%
    height: 283px

    @media (min-width: 361px)
      height: 369px

    border-radius: 12px

  .product-info__btn
    margin-top: 20px

  .product-info__left-box-2
    margin-top: 20px
    display: flex
    flex-direction: column
    row-gap: 8px

.product-info__right
  grid-column: span 6

  .product-info__title
    color: #6D98BA
    margin-bottom: 30px

  .product-info__text
    color: #7F7F7F

  .product-info__box-1
    margin-bottom: 50px