.product-advantages-items
  display: flex
  flex-direction: column
  row-gap: 30px

  @media (min-width: 1281px)
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 40px

.product-advantages-items__item-title
  color: #3F6298

  margin-bottom: 6px

.product-advantages-items__item-img
  margin-bottom: 10px

  width: 100%
  height: 230px

  border-radius: 12px

  @media (min-width: 1281px)
    margin-bottom: 20px

.product-advantages-items__item-text
  color: #6D98BA
