.product-info-characteristics-items__item
  width: 100%

  margin-bottom: 15px

  &:last-of-type
    margin-bottom: 0

  @media (min-width: 1281px)
    width: 488px

.product-info-characteristics-items__item-content
  margin-top: 16px

  display: none
  // justify-content: space-between

.product-info-characteristics-items__item-decor
  width: 100%
  
  border-bottom: 1px dashed #000

.product-info-characteristics-items__item-content-name
  white-space: nowrap

  line-height: 21px
  color: #7F7F7F

.product-info-characteristics-items__item-content-value
  white-space: nowrap

  line-height: 21px
  color: #3F6298
