// .range_container
//   display: flex
//   flex-direction: column
//   width: 80%
//   margin: 100px auto

.sliders_control
  margin-top: 12px
  margin-bottom: 8px

  position: relative
  height: 16px

.form_control
  position: relative
  display: flex
  justify-content: space-between
  // font-size: 24px
  // color: #09295A

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  pointer-events: all
  width: 16px
  height: 16px
  background-color: #09295A
  border-radius: 50%
  border: none
  cursor: pointer

input[type=range]::-moz-range-thumb
  -webkit-appearance: none
  pointer-events: all
  width: 16x
  height: 16px
  background-color: #09295A
  border-radius: 50%
  border: none
  cursor: pointer

input[type=range]::-webkit-slider-thumb:hover
  background: #09295A

// input[type="number"]
//   color: #8a8383
//   width: 50px
//   height: 30px
//   font-size: 20px
//   border: none

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  opacity: 1

input[type="range"]
  -webkit-appearance: none
  appearance: none
  height: 2px
  width: 100%
  position: absolute
  background-color: #09295A
  pointer-events: none

#fromSlider
  height: 0
  z-index: 1
