.support-you-can-count-on-items
  display: flex
  flex-direction: column
  row-gap: 10px

  @media (min-width: 1281px)
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 40px

.support-you-can-count-on-items__item
  padding: 20px

  background-color: #F3F8FF
  border-radius: 12px

.support-you-can-count-on-items__item-title
  color: #3F6298
  margin-bottom: 10px

.support-you-can-count-on-items__item-text
  color: #6D98BA
