.working
  @media (min-width: 576px)
    padding: 100px

  display: flex
  flex-direction: column
  align-items: center

  row-gap: 30px

.working__img
  width: 320px

  @media (min-width: 576px)
    width: 512px

.working__text
  font-size: 24px

  @media (min-width: 576px)
    font-size: 32px
  line-height: normal

  text-align: center